OOP Project - SE/OOP/2023/S2/Metro/WD/G2 - Online e-Channeling System - CareOne

Hello,

"CareOne" is an outstanding online platform dedicated to simplifying your echannelling experience and offering top-quality services. Our user-friendly portal empowers you to effortlessly schedule online telehealth consultations and address various medical needs for patients, all from the comfort of your own device. We comprehend the urgency that often accompanies healthcare requirements, and our virtual services are designed to cater to these pressing needs efficiently.

The project was Lead by Kanzurrizk M R A (IT22166524) and our team members are Kajanthan Kirubakaran (IT22197214), Mohanadas Sanoch (IT22159694), Thivekshan R (IT22629012). 

We have done 5 CRUD operations in our project where they were done by our team.

Kanzurrizk M R A - IT22166524
- Contact us 

Kajanthan Kirubakaran - IT22197214
- Login, Signup for User
- Login, Signup for Doctor

Mohanadas Sanoch - IT22159694
- Appointment for User

Thivekshan R - IT22629012
- Support for Doctor


We also had used JSP files to display the viewing section to the User/ Doctor. We can ensure that the Servlets and DBUtil files are hidden to the User/Doctor where we had used separate Servlets files to the each and every process. DButil will contain only 2 files where one will be for the User section and for those process and the other DButil will be for the Doctor.

We had done individually the codings for our part while using the same servlet names and DBUtil file names to the project due to easiness of the codings and to match all in one when the it is over. Finally we do had to set all files in one personal computer and we made the proper file structure in the machine to provide the best outcome and the final outcome of the project. 

Thank you.

Kanzurrizk M R A - IT22166524
Team Lead


